# grpc-net-core-service

./: GrpcService.sln
GrpcService/: GrpcService.csproj  Program.cs
GrpcService.Protobuf/: GrpcService.Protobuf.csproj
GrpcService.Protobuf.Logic/: GrpcService.Protobuf.Logic.csproj  GrpcService.Protobuf.csproj
GrpcService.Protobuf.Logic/Protos/Calculator/: Average.proto  Calculator.proto  FindCurrentMax.proto  PrimeFactors.proto  Sum.proto
GrpcService.Protobuf.Logic/Protos/Greet/: Greet.proto
GrpcService.Protobuf.Logic/Protos/WeatherForecast/: WeatherForecast.proto
GrpcService.Protobuf.Logic/Services/Calculator/: Calculation.cs  CalculatorService.cs  ICalculation.cs
GrpcService.Protobuf.Logic/Services/Greet/: GreeterService.cs
GrpcService.Protobuf.Logic/Services/WeatherForecast/: WeatherForecastService.cs
GrpcService.Protobuf/Calculator/: Calculator.proto  Sum.proto
GrpcService.Protobuf/Greet/: Greet.proto
GrpcService.Protobuf/WeatherForecast/: WeatherForecast.proto
GrpcService.UnitTest/: CalculatorServiceTest.cs  GrpcService.UnitTests.csproj
GrpcService.UnitTest/Helper/: TestAsyncStreamReader.cs  TestServerCallContext.cs  TestServerStreamWriter.cs
GrpcService/Properties/: launchSettings.json
