<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\GrpcService.Protobuf\Greet\Greet.proto" ProtoRoot="..\GrpcService.Protobuf" GrpcServices="Server" />
    <Protobuf Include="..\GrpcService.Protobuf\Calculator\Calculator.proto" ProtoRoot="..\GrpcService.Protobuf" GrpcServices="Server" />
    <Protobuf Include="..\GrpcService.Protobuf\Calculator\Sum.proto" ProtoRoot="..\GrpcService.Protobuf" GrpcServices="Server" />
    <Protobuf Include="..\GrpcService.Protobuf\WeatherForecast\WeatherForecast.proto" ProtoRoot="..\GrpcService.Protobuf" GrpcServices="Server" />
  </ItemGroup>
  
</Project>
